{
  "name": "photo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-do-expressions": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "documentation": "^13.0.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "nodemon server/index.js",
    "start-build": "parallel -- \"npm run start\" \"npm run build\"",
    "seed": "node db/seed.js",
    "docs-md": "npx documentation build user/index.jsx -f md > docs.md",
    "docs-html": "rm -rf docs; npx documentation build user/index.jsx -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zukickstarter/Photo.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Zukickstarter/Photo/issues"
  },
  "homepage": "https://github.com/Zukickstarter/Photo#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
